html, body {
  height: 100%;
  margin: 0;
}

.flex-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calc-grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(6, minmax(max-content, 100px));
  grid-template-columns: repeat(4, minmax(max-content, 100px));
  justify-content: center;
  align-content: center;
}

#display-wrapper {
  display: flex;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: span 4;
  align-self: flex-end;
  text-align: right;
  font: 1rem sans-serif;
  height: 75%;
  padding-right: .5em;
  border: 1px solid #ccc;
  border-radius: .3rem;
}

#display {
  margin: 0;
  width: 100%;
  align-self: center;
}

button#clear {
  grid-row: 2;
  grid-column: 1 / 4;
}

.span-two {
  grid-column: span 2;
}
